<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/rgRadioContainer_FMP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbIncluded_FMP"
            style="@style/RadioButton_FMP"
            android:checked="true"
            android:text="@string/included_FMP"/>

        <RadioButton
            android:id="@+id/rbExcluded_FMP"
            style="@style/RadioButton_FMP"
            android:text="@string/excluded_FMP"/>

    </RadioGroup>

    <View style="@style/Divider_FMP" />

    <View
        android:layout_width="match_parent"
        android:layout_height="16dp"/>

    <View style="@style/Divider_FMP" />

    <ListView
        android:id="@+id/lvPolicyServices_FMP"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:listitem="@layout/item_my_policy" />

</LinearLayout>